<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191818"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cdCover"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/cd" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="1dp"
        android:alpha=".6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdCover">

        <Button
            android:id="@+id/backward"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/backward"
            android:onClick="seekBackward" />

        <Button
            android:id="@+id/playPause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/play"
            android:onClick="playPause" />

        <Button
            android:id="@+id/forward"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="75dp"
            android:layout_weight="1"
            android:background="@drawable/forward"
            android:onClick="seekForward" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>